# hitster

./: build.gradle  settings.gradle
src/main/java/pl/hitster/: HitsterApplication.java  ServletInitializer.java
src/main/java/pl/hitster/config/: SecurityConfig.java  SpotifyConfig.java
src/main/java/pl/hitster/controller/: SpotifyController.java
src/main/java/pl/hitster/domain/: PlaylistInfo.java  TrackInfo.java
src/main/java/pl/hitster/mapper/: SpotifyMapper.java
src/main/java/pl/hitster/model/: Artist.java  Playlist.java  PlaylistItem.java  SpotifyToken.java  Track.java
src/main/java/pl/hitster/service/: PDFGeneratorService.java  PlaylistPDFService.java  PlaylistProcessorService.java  QRCodeService.java  SpotifyService.java  SpotifyTokenService.java
src/main/resources/: application.properties
src/test/java/pl/hitster/: HitsterApplicationTests.java
