spring.application.name=hitster

# Spotify API Configuration
spotify.client.id=4f46b04cb79b41568d844fa1fee16466
spotify.client.secret=f082887bf6c04a3186a335570183fa28
spotify.api.base-url=https://api.spotify.com/v1
spotify.auth.url=https://accounts.spotify.com/api/token
